/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - X > 1400px
2.0 - 992px < X < 1199px
3.0 - X < 992px
4.0 - 768px < X < 992px
5.0 - X < 768px
6.0 - 480px < X < 768px
7.0 - X < 480px
--------------------------------------------------------------*/
/*--------------------------------------------------------------
    1. X > 1400px
--------------------------------------------------------------*/
@media only screen and (min-width: 1400px) {
    .post-feat-slider-fw, .post-feat-slider-hw, .post-feat-carousel-fw {
        height: 550px;
    }

    .ruby-feat-slider-hw.slider-init, .ruby-feat-slider-fw.slider-init, .ruby-feat-carousel-fw.slider-init {
        height: 550px;
    }

    .archive-page-header {
        height: 200px;
    }

    .single-layout-feat-fw-center .single-header-fw {
        height: 900px;
    }

    .single-header-fw {
        height: 600px;
    }

    .is-full-width .post-feat-carousel-fw-small {
        height: 340px;
    }

    .is-full-width .ruby-feat-carousel-fw-small.slider-init {
        height: 340px;
    }
}

@media only screen and (min-width: 1200px) {
    .post-classic .ruby-holder img {
        min-height: 400px;
    }

    .post-grid .ruby-holder img {
        min-height: 199px;
    }

    .post-list .ruby-holder img {
        min-height: 293px;
    }

    .post-small-list .ruby-holder img {
        min-height: 80px;
    }

    .ruby-block-wrap .post-small-list .ruby-holder img {
        min-height: 85px;
    }

    .footer-wrap .post-small-list .ruby-holder img {
        min-height: 50px;
    }

    .post-small-grid .ruby-holder img {
        min-height: 105px;
    }
}

/*--------------------------------------------------------------
    2. 992px < X < 1199px
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) and (min-width: 992px) {

    .ruby-container {
        max-width: 962px !important;
    }

    /* featured slider */
    .post-feat-slider-fw, .post-feat-slider-hw, .post-feat-carousel-fw {
        height: 400px;
    }

    .ruby-feat-slider-hw.slider-init, .ruby-feat-slider-fw.slider-init, .ruby-feat-carousel-fw.slider-init {
        height: 400px;
    }

    .ruby-feat-carousel-hw.slider-init {
        height: 343px;
    }

    /* feat grid slider */
    .post-feat-grid {
        height: 384px;
    }

    .ruby-feat-grid.slider-init {
        height: 384px;
    }

    .post-feat-grid-small-image {
        height: 191px;
    }

    /*feat grid */
    .post-feat-grid-small .post-header {
        padding: 20px 10px 0 10px;
    }

    .post-feat-carousel-fw-small {
        height: 240px;
    }

    .ruby-feat-carousel-fw-small.slider-init {
        height: 240px;
    }

    /* single fw title center */
    .single-header-fw {
        height: 350px;
    }

    .single-layout-feat-fw-center .single-header-fw {
        height: 550px;
    }

    /* post title */
    .post-title a {
        font-size: .86em;
    }

    .single-layout-feat-fw-center .single-title h1 {
        font-size: 1.3em;
    }

    .post-feat-slider-hw.is-slider-post .single-title.post-title a, .post-feat-slider-fw.is-slider-post .single-title.post-title a, .post-feat-carousel-fw.is-slider-post .single-title.post-title a {
        font-size: 1em;
    }

    .post-title.single-title a, .post-title.single-title h1 {
        font-size: .8em;
        line-height: 1.2;
    }

    .single-layout-feat-fw-center .single-title h1 {
        font-size: 1.4em;
    }

    .single-header-fw .single-title h1, .single-layout-title-fw .single-title h1 {
        font-size: 1.1em;
    }

    /* holder */
    .post-classic .ruby-holder img {
        min-height: 235px;
    }

    .post-grid .ruby-holder img {
        min-height: 160px;
    }

    .post-list .ruby-holder img {
        min-height: 236px;
    }

    .post-small-list .ruby-holder img {
        min-height: 80px;
    }

    .ruby-block-wrap .post-small-list .ruby-holder img {
        min-height: 85px;
    }

    .post-small-grid .ruby-holder img {
        min-height: 105px;
    }

}

/*--------------------------------------------------------------
    3. X < 992px
--------------------------------------------------------------*/
@media only screen and (max-width: 991px) {

    /* mobile menu */
    .main-nav-wrap, .header-style-1 .nav-right-col .social-link-info,
    .header-style-2 .nav-right-col .mobile-nav-button {
        display: none;
    }

    .mobile-nav-button {
        display: block;
    }

    .header-style-2.is-logo-left .logo-wrap {
        float: none;
    }

    .header-style-2.is-logo-left .logo-inner {
        display: block;
        text-align: center;
    }

    /* sidebar responsive */
    .site-wrap-outer .sidebar-wrap {
        float: none;
        overflow: hidden;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .sidebar-wrap .sidebar-inner {
        margin-top: 60px;
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
        border-left: none;
        border-right: none;
    }

    .sidebar-wrap .sidebar-inner .widget {
        padding-left: 0;
        padding-right: 0;
    }

    .is-sidebar-left .ruby-content-wrap {
        float: none;
    }

    /* logo wrap */
    .header-style-1 .logo-wrap {
        margin-right: 0;
    }

    .header-style-1 .nav-bar-wrap .main-nav-wrap ul.main-nav-inner > li > a, .header-style-1 .nav-bar-wrap .nav-right-col {
        line-height: 48px;
    }

    .header-style-1 .nav-bar-wrap .logo-inner img, .header-style-1 .nav-bar-wrap .mobile-nav-button {
        height: 48px;
    }

    /* footer */
    #footer.footer-wrap.is-fixed.disable-fixed-mobile {
        position: relative !important;
        z-index: auto;
        bottom: auto;
    }

    .footer-area .sidebar-wrap {
        padding-bottom: 0;
    }

    /* post slider */
    .post-header-slider.post-header .post-title, .post-header-slider.post-header .post-meta-info {
        margin-top: 12px;
    }

    .post-feat-slider-fw, .post-feat-slider-hw, .post-feat-carousel-fw {
        height: 320px;
    }

    .ruby-feat-slider-hw.slider-init, .ruby-feat-slider-fw.slider-init, .ruby-feat-carousel-fw.slider-init {
        height: 320px;
    }

    /* feat grid slider */
    .post-feat-grid {
        height: 320px;
    }

    .ruby-feat-grid.slider-init {
        height: 320px;
    }

    #ruby-feat-carousel-hw.slider-init {
        height: 343px;
    }

    .feat-grid .is-right-col {
        padding-left: 0;
        margin-top: 2px;
    }

    .post-feat-grid-small .post-header {
        padding: 20px 20px 0 20px;
    }

    /* single featured full width */
    .single-layout-feat-fw-center .single-header-fw {
        height: 420px;
    }

    .single-header > * {
        margin-top: 12px;
    }

    .single-header-fw .ruby-container, .single-header-fw-center .ruby-container {
        max-width: 100% !important;
    }

    .single-header-fw {
        height: 350px;
    }

    .feat-layout-slider-fw .feat-inner {
        padding-left: 0;
        padding-right: 0;
    }

    .single-layout-feat-fw .thumb-caption {
        top: 5px;
        bottom: auto;
    }

    /* boxed full slider */
    body.is-boxed .post-feat-slider-fw .post-header-slider {
        padding-left: 20px;
        padding-right: 20px;
    }

}

/*--------------------------------------------------------------
    4. 768px < X < 992px
--------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* ruby container */
    .ruby-container {
        max-width: 738px !important;
    }

    .archive-title-wrap .archive-title {
        font-size: 18px;
    }

    .header-style-2 .logo-section-wrap {
        height: 200px !important;
    }

    .header-style-2.is-right-ads .logo-section-wrap {
        height: auto !important;
    }

    /* header right ads */
    .header-ads-right-wrap, .is-right-ads .logo-section-holder {
        display: block;
        float: none;
        width: 100%;
        overflow: hidden;
        text-align: center;
    }

    .is-right-ads .logo-section-holder {
        padding: 20px 20px 10px 20px;
    }

    .header-ads-right-wrap {
        padding: 10px 20px 20px 20px;
    }

    /* post title */
    .post-title a {
        font-size: .9em;
    }

    .post-title.single-title a, .post-title.single-title h1 {
        font-size: .75em;
        line-height: 1.2;
    }

    .post-feat-slider-hw.is-slider-post .single-title.post-title a, .post-feat-slider-fw.is-slider-post .single-title.post-title a, .post-feat-carousel-fw.is-slider-post .single-title.post-title a {
        font-size: .83em;
    }

    .post-review-info .review-info-score {
        font-size: 26px;
    }

    .post-review-info .review-info-intro {
        font-size: 9px;
    }

    .single-layout-feat-fw-center .single-title h1 {
        font-size: 1em;
    }

    .single-header-fw .single-title h1, .single-layout-title-fw .single-title h1 {
        font-size: .9em;
    }

    .post-classic .ruby-holder img {
        min-height: 377px;
    }

    .post-grid .ruby-holder img {
        min-height: 187px;
    }

    .post-list .ruby-holder img {
        min-height: 267px;
    }

    .post-small-list .ruby-holder img {
        min-height: 80px;
    }

    .ruby-block-wrap .post-small-list .ruby-holder img {
        min-height: 85px;
    }

    .post-small-grid .ruby-holder img {
        min-height: 105px;
    }

    .post-feat-grid-small-image {
        height: 116px;
    }

}

/*--------------------------------------------------------------
    5. X < 768px
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {

    /* container */
    .ruby-container {
        max-width: 100% !important;
    }

    .close-aside-wrap.only-mobile {
        display: block;
    }

    .ruby-holder img {
        min-height: 0 !important;
    }

    .header-style-2 .logo-section-wrap {
        height: 180px !important;
    }

    .header-style-2.is-right-ads .logo-section-wrap {
        height: auto !important;
    }

    .post-thumb.ruby-holder img {
        min-height: 0 !important;
    }

    .box-share-el {
        margin-right: 2px;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .box-share-el:first-child {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .box-share-el:first-child .social-text {
        display: inline-block;
    }

    .box-share-el .social-text {
        display: none;
    }

    .single .content-with-sidebar .entry > * {
        margin-left: 0;
    }

    .wp-caption.alignleft, .entry img.alignleft, .wp-caption.alignright, .entry img.alignright {
        display: block;
        float: none;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    /* single navigation */
    .single-nav .nav-left, .single-nav .nav-right {
        border-left: none;
        border-right: none;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .single-nav .nav-right {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid #eee;
        margin-left: 0;
    }

    .box-author-content .author-description {
        margin-left: 0;
    }

    /* contact form */
    .entry .wpcf7-form input[type = "email"], .entry .wpcf7-form input[type = "text"] {
        width: 100%;
    }

    /* feat grid slider */
    .post-feat-grid {
        height: 280px;
    }

    .ruby-feat-grid.slider-init {
        height: 280px;
    }

    .post-feat-grid-small .post-cate-info {
        display: none;
    }

    .post-feat-grid-small .post-header {
        padding: 10px 20px 0 10px;
    }

    .post-feat-grid-small-image {
        height: 70px;
    }

    /* post slider fw and slider hw */
    .post-feat-slider-fw, .post-feat-slider-hw, .post-feat-carousel-fw {
        height: 280px;
    }

    .ruby-feat-slider-hw.slider-init, .ruby-feat-carousel-fw.slider-init, .ruby-feat-carousel-fw.slider-init {
        height: 280px;
    }

    /* post outer */
    .post-list-grid-outer, .post-classic-grid-outer, .post-grid-outer, .post-list-sgrid-outer {
        border-left: none !important;
        border-right: none !important;
        margin: 0 !important;
    }

    .has-big-first .post-list-grid-outer:nth-of-type(4n+2):before,
    .no-big-first .post-list-grid-outer:nth-of-type(4n+3):before,
    .has-big-first .post-list-sgrid-outer:nth-of-type(7n+2):before,
    .has-big-first .post-list-sgrid-outer:nth-of-type(7n+5):before,
    .no-big-first .post-list-sgrid-outer:nth-of-type(7n+3):before,
    .no-big-first .post-list-sgrid-outer:nth-of-type(7n+6):before,
    .post-classic-grid-outer:nth-of-type(8n+4):before,
    .post-classic-grid-outer:nth-of-type(8n+7):before,
    .post-classic-grid-outer:nth-of-type(8n+4):before,
    .post-classic-grid-outer:nth-of-type(8n+7):before,
    .post-grid-outer:nth-of-type(3n+2):before {
        content: '';
        border-top: 1px solid #eee;
        position: absolute;
        left: 20px;
        top: 0;
        right: 20px;
        height: 1px;
    }

    /* post tile  */
    .post-title.is-big-title a {
        font-size: .75em;
    }

    .post-title a {
        font-size: .83em;
    }

    .post-title.is-small-title a {
        font-size: .9em;
    }

    .post-title.single-title a, .post-title.single-title h1 {
        font-size: .56em;
        line-height: 1.2;
    }

    .single-layout-feat-fw-center .single-title h1 {
        font-size: .8em;
    }

    .post-feat-slider-hw.is-slider-post .single-title.post-title a, .post-feat-slider-fw.is-slider-post .single-title.post-title a, .post-feat-carousel-fw.is-slider-post .single-title.post-title a {
        font-size: .65em;
    }

    .feat-wrap .post-meta-info, .feat-wrap .post-share-bar, .post-feat-carousel-hw-meta {
        display: none;
    }

    .post-review-info .review-info-score {
        font-size: 24px;
    }

    .post-review-info .review-info-intro {
        font-size: 8px;
    }

    .post-feat-carousel-fw .post-header-slider {
        padding-left: 20px;
        padding-right: 20px;
    }

    /* post list */
    .post-list .is-left-col {
        padding-right: 0;
    }

    .post-list .is-right-col {
        padding-left: 0;
        margin-top: 20px;
    }

    /* post grid */
    .no-big-first .post-grid-outer:nth-of-type(2) .post-wrap {
        margin-top: 30px;
    }

    /* single featured full width */
    .single-layout-feat-fw-center .single-header-fw {
        height: 320px;
    }

    /* social bar */
    .box-share.box-share-aside {
        bottom: 0;
        left: 0;
        right: 0;
    }

    .box-share-aside .box-share-inner {
        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: space-around;
    }

    .box-share-aside .box-share-el {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 32px;
        padding: 0 !important;
    }

    .box-share-aside .box-share-el a i {
        width: 100%;
        float: none;
        font-size: 15px;
    }

    .box-share-aside .box-share-el a:hover .social-text {
        display: none;
    }

    /* review box */
    .single .review-box-wrap.is-left-top {
        overflow: hidden;
        width: 100%;
        margin-right: 0;
    }

    .archive-title-wrap .archive-title {
        font-size: 15px;
    }

    .archive-page-header {
        height: 150px;
    }

    .single-header-fw, .single-page-header.single-header-fw {
        height: 240px;
    }

    /* author box */
    .box-author {
        text-align: center;
    }

    .box-author .author-thumb {
        width: 90px;
        float: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .box-author .author-social a {
        float: none;
        display: inline-block;
    }

    .meta-info-author-line {
        display: none;
    }

    .author-title a {
        margin-left: 0;
    }

    .single-layout-feat-fw .single-header {
        padding-bottom: 20px;
    }

    .comment-form-email, .comment-form-author, .comment-form-url {
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
    }

    .comment-form-author {
        margin-top: 20px;
    }

    .copyright-inner {
        text-align: center;
    }

    /* mc4wp top footer */
    .top-footer-wrap .mc4wp-form p {
        display: block;
    }

    .top-footer-wrap .mc4wp-form input[type="email"], .top-footer-wrap .mc4wp-form input[type="submit"] {
        float: none;
        width: 100%;
        min-width: 0;
    }

    .top-footer-wrap .mc4wp-form input[type="submit"] {
        margin-top: 15px;
    }

    .promo-wrap .promo-el {
        margin-bottom: 20px;
    }

    .promo-wrap .promo-el:last-child {
        margin-bottom: 0;
    }

    /* header right ads */
    .header-ads-right-wrap, .is-right-ads .logo-section-holder {
        display: block;
        float: none;
        width: 100%;
        overflow: hidden;
        text-align: center;
    }

    .is-right-ads .logo-section-holder {
        padding: 20px 20px 10px 20px;
    }

    .header-ads-right-wrap {
        padding: 10px 20px 20px 20px;
    }

    /* entry h tag */
    .entry h1 {
        font-size: 24px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    .entry h2 {
        font-size: 22px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    .entry h3 {
        font-size: 20px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    .entry h4 {
        font-size: 18px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    .entry h5 {
        font-size: 16px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    .entry h6 {
        margin-bottom: 15px;
        padding-top: 5px;
    }

    /* fw block */
    .ruby-section-fw .block-fw-post-1 .post-grid-outer:nth-of-type(2) .post-wrap,
    .ruby-section-fw .block-fw-post-1 .post-grid-outer:nth-of-type(3) .post-wrap,
    .ruby-section-fw .block-fw-post-2 .post-grid-outer:nth-of-type(2) .post-wrap,
    .ruby-section-fw .block-fw-post-2 .post-grid-outer:nth-of-type(3) .post-wrap {
        margin-top: 30px;
    }

    .ruby-section-fw .block-fw-post-1 .post-grid-outer,
    .ruby-section-fw .block-fw-post-2 .post-grid-outer {
        margin: 0;
    }

    .ruby-section-fw .block-fw-post-1 .post-grid-outer:before,
    .ruby-section-fw .block-fw-post-2 .post-grid-outer:before {
        content: '';
        display: block;
        border-top: 1px solid #eee;
        height: 1px;
        position: absolute;
        left: 15px;
        right: 15px;

    }

    .ruby-section-fw .block-fw-post-1 .post-grid-outer.is-divider,
    .ruby-section-fw .block-fw-post-2 .post-grid-outer.is-divider,
    .ruby-section-fw .block-fw-post-1 .post-grid-outer:first-child:before,
    .ruby-section-fw .block-fw-post-2 .post-grid-outer:first-child:before {
        display: none;
    }

    .ruby-section-fw .block-fw-post-3 .post-feat-carousel-fw-small {
        height: 200px;
    }

    /* has sidebar block */
    .block-post-1 .is-left-col {
        border-right: none;
        margin-right: 0;
    }

    .block-post-1 .is-right-col {
        border-left: none;
    }

    .block-post-1 .is-left-col .post-wrap {
        border-bottom: 1px solid #eee;
        padding-bottom: 30px;
    }

    .ruby-section-hs .block-post-4 .post-grid-outer:nth-of-type(2) .post-wrap {
        margin-top: 30px !important;
    }

    .ruby-section-hs .block-post-9 .post-wrap {
        height: 200px;
    }

    .box-share-aside .box-share-el a {
        float: none;
    }

}

/*--------------------------------------------------------------
    6. 480px < X < 768px
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) and (min-width: 480px) {

    .ruby-container {
        max-width: 450px !important;
    }
}

/*--------------------------------------------------------------
    7. X < 480px
--------------------------------------------------------------*/
@media only screen and (max-width: 479px) {
    .post-feat-slider-fw, .post-feat-slider-hw, .post-feat-carousel-fw {
        height: 240px;
    }

    .ruby-feat-slider-hw.slider-init, .ruby-feat-slider-fw.slider-init, .ruby-feat-carousel-fw.slider-init {
        height: 240px;
    }

    .archive-page-header {
        height: 120px;
    }

    .single .single-header-fw .post-share-bar {
        display: none;
    }

    .post-title.is-small-title a {
        font-size: .9em;
    }

    .post-title.single-title a, .post-title.single-title h1 {
        font-size: .6em;
    }

    .post-feat-slider-hw.is-slider-post .single-title.post-title a, .post-feat-slider-fw.is-slider-post .single-title.post-title a, .post-feat-carousel-fw.is-slider-post .single-title.post-title a {
        font-size: .55em;
    }

    .post-header-slider {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .admin-bar .ruby-is-stick .nav-bar-wrap, .admin-bar .main-aside-wrap {
        top: 0 !important;
    }
}

@media only screen and (max-width: 320px) {
    .nav-bar-inner {
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media only screen and (min-width: 992px) {
    body.is-full-width.mobile-js-menu #ruby-site-wrap {
        right: -100px
    }

    body.is-full-width.mobile-js-menu .logo-section-inner {
        right: -100px;
    }
}



