.single .woocommerce-page-wrap.ruby-page-wrap {
    margin-top: 60px;
}

.woocommerce-page-inner {
    display: block;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*=columns-] ul.products li.product, .woocommerce[class*=columns-] ul.products li.product {
    float: left;
    padding: 0;
    position: relative;
    margin-right: 3.125% !important;
    width: 31.25% !important;
}

.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
    margin-right: 0 !important;
}

.woocommerce span.onsale {
    color: #fff;
    z-index: 99;
    background-color: #FF9B9B;
    font-size: 11px;
    display: block;
    left: auto !important;
    right: -20px !important;
    top: 15px !important;
    min-height: 0;
    text-transform: uppercase;
    margin: 0 !important;
    font-weight: normal;
    height: 60px;
    width: 60px;
    line-height: 60px !important;
    vertical-align: middle;
    padding: 0;
    border-radius: 50%;
}

.woocommerce .type-product.product > span.onsale {
    left: -20px !important;
    right: auto !important;
}

.comment-form-rating .stars {
    color: #FF9B9B;
}

.woocommerce ul.products li.product .star-rating {
    font-size: 13px;
    color: #FF9B9B;
    bottom: 70px;
    right: 8px;
    overflow: hidden;
    position: absolute;
    height: 1em;
    line-height: 1em;
    width: 5.4em;
}

.woocommerce .star-rating {
    color: #FF9B9B;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    border: none;
    border-radius: 0;
    padding: 10px 15px;
    font-weight: 400;
    line-height: 1;
    font-size: 13px !important;
    text-transform: uppercase;
    background-color: #333;
    color: #fff !important;
    -webkit-transition: all .35s ease-in-out !important;
    -moz-transition: all .35s ease-in-out !important;
    -ms-transition: all .35s ease-in-out !important;
    -o-transition: all .35s ease-in-out !important;
    transition: all .35s ease-in-out !important;
}

.woocommerce input.button.alt {
    background-color: #fff;
    color: #333;
}

.woocommerce a.button.checkout {
    background: #333;
    color: #fff;
}

.woocommerce ul.products li.product .price {
    margin-bottom: 0;
    color: #333 !important;
    padding: 5px 0;
    font-weight: bold;
    font-size: 1.2em;
}

.woocommerce ul.products li.product .price del, .woocommerce ul.products li.product .price ins {
    display: inline-block;
    margin-right: 5px;
}

.woocommerce ul.products li.product .price del {
    font-size: 14px;
}

.woocommerce ul.products li.product h3 {
    text-transform: uppercase !important;
    padding: 5px 0 !important;
    line-height: 1.4em !important;
    font-size: 15px !important;
    font-weight: 300 !important;
}

.woocommerce ul.products li.product a img {
    display: block;
    margin-bottom: 5px !important;
    position: relative;
}

.woocommerce ul.products li.product .add_to_cart_button {
    position: absolute;
    border-radius: 0;
    background: #333;
    color: #fff;
    border: none;
    opacity: 0 !important;
    text-transform: uppercase;
    padding: 10px 12px;
    font-size: 14px !important;
    line-height: 20px;
    font-weight: 400;
    visibility: hidden;
    top: 45%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin: 0;
    transform: translate(-50%, -50%);
    letter-spacing: 1px !important;
    -webkit-transition: all .35s ease-in-out !important;
    -moz-transition: all .35s ease-in-out !important;
    -ms-transition: all .35s ease-in-out !important;
    -o-transition: all .35s ease-in-out !important;
    transition: all .35s ease-in-out !important;
}

.woocommerce #respond input#submit.added:after, .woocommerce a.button.added:after, .woocommerce button.button.added:after, .woocommerce input.button.added:after {
    vertical-align: top;
    position: relative;
    line-height: 20px;
    display: inline-block;
}

.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    color: #fff !important;
    background: #29bfad !important;
}

.woocommerce ul.products li.product:hover .add_to_cart_button, .woocommerce ul.products li.product:focus .add_to_cart_button, .woocommerce ul.products li.product .add_to_cart_button.added, .woocommerce ul.products li.product .add_to_cart_button.loading {
    visibility: visible !important;
    opacity: 1 !important;
}

.woocommerce-ordering {
    font-size: 13px !important;
}

.woocommerce .woocommerce-ordering select {
    font-weight: inherit !important;
    padding: 5px 10px;
    border: 1px solid #999;
    line-height: 1em !important;
    outline: none;
    letter-spacing: 1px !important;
    border-radius: 0;
}

.woocommerce .woocommerce-ordering option {
    font-weight: 300 !important;
}

.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count, .woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    margin-bottom: 30px;
}

.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    font-size: 14px;
    line-height: 25px;
}

.woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading {
    padding-right: 2.618em !important;
}

.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
    background: #fff;
    border: 3px solid #999 !important;
}

.woocommerce .woocommerce-error a, .woocommerce .woocommerce-info a, .woocommerce .woocommerce-message a {
    text-decoration: underline;
    margin-left: 7px;
}

.woocommerce .woocommerce-info:before {
    color: #999;
}

.woocommerce a.added_to_cart {
    position: absolute;
    top: 0;
    line-height: 1;
    left: 0;
    background-color: #29BFAD;
    color: #fff;
    padding: 10px;
    font-size: 13px;
    text-transform: uppercase;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    -ms-transition: all .35s ease-in-out;
    -o-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
}

.woocommerce a.added_to_cart:hover, .woocommerce a.added_to_cart:focus {
    background-color: #333;
    color: #fff;
}

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    background: #eee;
    border-radius: 0;
    border: none;
}

.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product {
    width: 48% !important;
}

.woocommerce table.shop_table {
    border: none;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    border-radius: 0;
}

#add_payment_method #payment, .woocommerce-checkout #payment {
    border-radius: 0;
}

.woocommerce-checkout #payment ul.payment_methods {
    padding: 30px 30px 10px 30px;
}

.woocommerce-checkout #payment div.form-row {
    padding: 30px;
}

.woocommerce .cart-subtotal {
    border-bottom: 1px solid #eee;
}

.woocommerce table.shop_table td {
    border-top: 0;
    text-align: center;
}

.woocommerce .order-total {
    font-size: 1.3em;
}

.woocommerce-cart table.cart img {
    width: 70px;
    height: auto;
}

.woocommerce a.remove {
    font-size: 18px !important;
    display: inline-block !important;
    width: 18px !important;
    line-height: 14px !important;
    height: 18px !important;
    color: #999 !important;
    padding: 0 !important;
    font-weight: normal;
    text-decoration: none !important;
    text-align: center !important;
    margin: 0 !important;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.woocommerce a.remove:hover {
    background: #333;
}

.woocommerce table.shop_table th {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
}

.woocommerce .quantity .qty {
    padding: 10px 0;
    outline: none;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    padding: .618em 1em;
    font-size: 13px !important;
    line-height: 1em !important;
    min-width: 120px;
    margin-right: 10px;
}

.woocommerce table.shop_table td.actions {
    padding: 15px 15px;
}

.woocommerce-page .cart-collaterals .cart_totals h2, .woocommerce-page .cart-collaterals .cross-sells h2 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
}

.woocommerce .cart-collaterals .cart_totals {
    font-size: 14px;
}

.woocommerce-cart .cart-collaterals .cart_totals tr th {
    width: 40%;
    border-lefT: 1px solid #eee;
    padding: 10px 15px;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-bottom: 0;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    width: 80px;
    height: auto;
}

.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
    padding: 0;
    margin-bottom: 30px;
}

.woocommerce ul.cart_list li:last-child, .woocommerce ul.product_list_widget li:last-child {
    margin-bottom: 0;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    background: #333;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 15px;
    border: none;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    -ms-transition: all .35s ease-in-out;
    -o-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    border-left: none;
}

.woocommerce-cart .cart-collaterals .cart_totals table tr td, .woocommerce-cart .cart-collaterals .cart_totals table tr th {
    border-left: 1px solid #eee;
    padding: 15px 10px;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-top: 1px solid #eee;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:focus {
    background: #29bfad !important;
    color: #fff !important;
}

.woocommerce #review_form .form-submit {
    border: 0;
}

.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    text-transform: uppercase !important;
    padding: 5px 0 !important;
    line-height: 1.5em !important;
    font-size: 13px !important;
    font-weight: 300 !important;
}

.woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover, .woocommerce ul.cart_list li a:focus, .woocommerce ul.product_list_widget li a:focus {
    text-decoration: underline;
}

.woocommerce ul.product_list_widget li del {
    margin-right: 7px;
}

.woocommerce ul.cart_list li span.reviewer, .woocommerce ul.product_list_widget li span.reviewer {
    font-size: 14px;
    margin-top: 5px;
    font-style: italic;
    line-height: 1.5em;
    display: block;
}

.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating {
    font-size: 11px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.woocommerce ul.product_list_widget li span.amount {
    display: inline-block;
    margin-top: 5px;
    line-height: 1em !important;
    font-weight: bold;
}

.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    border-top: 0;
    padding: 10px;
    background: #e2e2e2;
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 15px;
}

.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {
    height: 18px !important;
    width: 18px !important;
    display: block;
    line-height: 18px !important;
    padding: 0 !important;
    margin-top: 18px !important;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    font-size: 13px;
}

.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 30px;
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: 4px !important;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    top: -6px;
    border-radius: 0;
    border: 1px solid #333;
    background-color: #fff;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border-radius: 0;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #333;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #999;
}

.widget_product_search form {
    position: relative;
    overflow: hidden;
}

.woocommerce #review_form #respond p {
    margin: 0 !important;
    padding: 15px 0 !important;
}

.woocommerce .comment-respond label {
    display: block;
}

.woocommerce .comment-respond .required {
    color: #e54747;
}

.woocommerce .comment-form-email {
    padding: 0;
}

.widget_product_search input[type="search"] {
    display: block;
    padding: 0;
    height: 46px;
    width: 100%;
    margin-right: 40px;
    border: none;
    border-bottom: 1px solid #eee;
    color: #999;
    outline: none;
}

.widget_product_search input[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    background: #333;
    height: 48px;
    text-transform: uppercase;
    border: 0;
    padding: 0;
    width: 90px;
    color: #fff;
    outline: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0 0 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-radius: 0;
    text-transform: uppercase;
    background: #fff;
    border-left: 1px solid #d3ced2;
    border-top: 1px solid #d3ced2;
    margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.reviews_tab {
    margin-left: -5px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: #333;
    color: #fff;
    border-color: #333;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    border: 0;
    border-radius: 0;
    height: 0;
    width: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-weight: 300;
    font-size: 15px;
}

.woocommerce-tabs h2 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
    border-bottom: 2px solid;
    padding-bottom: 5px;
    font-weight: bold;
    margin-bottom: 30px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    border-radius: 50%;
    width: 42px;
    padding: 0;
    height: auto;
    display: block;
}

.woocommerce-noreviews {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    margin-bottom: 15px;
}

.woocommerce div.product .product_title {
    text-transform: uppercase !important;
    font-size: 18px !important;
    font-weight: 300 !important;
}

.woocommerce div.product p.price {
    font-size: 32px !important;
    display: block;
    margin: 32px 0 !important;
    color: #333 !important;
    font-weight: bold;
}

.woocommerce div.product form.cart {
    margin-top: 32px;
    display: block;
}

.woocommerce div.product .quantity .qty {
    font-size: 18px;
    line-height: 32px !important;
}

.woocommerce div.product form.cart .button {
    font-size: 18px !important;
    background: #333;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #eee;
    line-height: 36px !important;
    border: none;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    -ms-transition: all .35s ease-in-out;
    -o-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
}

.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button {
    text-decoration: none !important;
    background-color: #333;
    color: #fff;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-top: 10px;
    margin-bottom: 0;
}

.product_meta a {
    display: inline-block;
    margin-right: 7px;
}

.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #fff;
    color: #333;
}

.widget_product_search .woocommerce-product-search label {
    display: none;
}

.woocommerce div.product p.price del {
    margin-bottom: 15px;
    font-size: .9em;
}

.product_meta a {
    display: inline-block;
    padding: 6px 9px;
    margin: 1px 6px;
    border: 1px solid #eee;
    line-height: 1em;
    font-size: 13px;
    text-transform: none;
    color: #333;
    font-weight: 300;
    letter-spacing: 1px;
}

.product_meta a:hover, .product_meta a:focus {
    text-decoration: underline;
}

.product_meta {
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 12px;
    margin-top: 30px;
    display: block;
}

.product_meta .posted_in, .product_meta .sku_wrapper {
    display: block;
}

.product_meta .sku_wrapper {
    margin-bottom: 12px;
}

.single_variation span.price {
    color: #333 !important;
    font-size: 18px !important;
    margin-bottom: 7px;
    display: block;
}

.woocommerce div.product form.cart .variations {
    margin-bottom: 24px !important;
}

.woocommerce div.product form.cart .variations select {
    width: auto;
    float: left;
    padding: 3px 10px;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1em;
    border: 1px solid #999;
    outline: none;
}

.woocommerce div.product form.cart .variations label {
    font-weight: 300;
    padding: 3px 0;
    display: block;
    line-height: 1em;
    margin-right: 7px;
}

.reset_variations {
    color: #999;
    font-size: 12px;
    white-space: nowrap;
    margin-left: 7px;
}

.woocommerce .widget_shopping_cart .total strong, .woocommerce.widget_shopping_cart .total strong {
    margin-right: 7px;
}

.select2-container .select2-choice {
    padding: 12px;
    border: 1px solid #999;
    font-size: 14px !important;
    border-radius: 0;
    font-weight: inherit;
    text-transform: capitalize;
    line-height: 1;
}

.woocommerce-checkout #payment ul.payment_methods li {
    list-style: none !important;
}

.woocommerce-checkout #customer_details {
    padding: 0 30px 20px 30px;
    background-color: #f7f7f7;
    margin-bottom: 30px;
}

.woocommerce-checkout .woocommerce h3 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
}

.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
    border-top: 0;
}

form.checkout_coupon input[type="submit"] {
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px !important;
}

.woocommerce .woocommerce-error li, .woocommerce .woocommerce-info li, .woocommerce .woocommerce-message li {
    margin-top: 0 !important;
}

.woocommerce .woocommerce-error > *:last-child {
    margin-bottom: 0;
}

.woocommerce form .form-row:last-child {
    margin-bottom: 0;
}

.woocommerce form .form-row label.inline {
    margin-left: 7px;
}

.woocommerce-billing-fields, .woocommerce-shipping-fields {
    margin-top: 32px;
}

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    background: #333;
    font-size: 18px;
    text-shadow: 1px 1px 1px #eee;
    color: #fff;
}

div.pp_woocommerce div.ppt {
    text-transform: uppercase;
    font-weight: 300;
}

.woocommerce h1.page-title {
    margin: 0 0 15px 0;
}

.woocommerce form .form-row input.input-text {
    font-size: 14px;
    line-height: 1.1;
    padding: 10px 15px;
    margin: 5px 0;
}

.woocommerce form .form-row textarea {
    height: 6em;
    font-size: 14px;
    line-height: 1.5;
    padding: 20px 15px;
}

.woocommerce form .form-row {
    margin-bottom: 10px;
}

.related.products {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

.woocommerce legend {
    display: none;
}

.woocommerce .edit-account input[type="submit"] {
    margin-top: 20px;
}

.woocommerce form .form-row label, .woocommerce-page form .form-row label {
    padding: 5px 0;
}

.widget.woocommerce.widget_shopping_cart .widget-title h3:before {
    content: "\f218";
}

.widget_shopping_cart .empty {
    padding-left: 0 !important;
    font-style: italic;
    color: #aaa;
}

.woocommerce-account .woocommerce h2, .woocommerce-account .woocommerce h3 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
    border-bottom: 2px solid;
    padding-bottom: 5px;
    font-weight: bold;
    margin-bottom: 30px;
}

.woocommerce .lost_reset_password {
    background-color: #f7f7f7;
    padding: 30px;
}

.lost_reset_password > p:last-of-type {
    margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
    .woocommerce table.shop_table_responsive tbody tr:first-child td:first-child, .woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child {
        border-top: 1px solid #eee;
    }

    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*=columns-] ul.products li.product, .woocommerce[class*=columns-] ul.products li.product {
        float: none;
        width: 90% !important;
        margin-left: 4.999% !important;
        margin-right: 4.999% !important;
    }

    .woocommerce-cart .cart-collaterals .cross-sells ul.products li.product {
        display: block;
        float: none;
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

