@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e1x2gf');
  src:  url('fonts/icomoon.eot?e1x2gf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e1x2gf') format('truetype'),
    url('fonts/icomoon.woff?e1x2gf') format('woff'),
    url('fonts/icomoon.svg?e1x2gf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fn-icon-"], [class*=" fn-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fn-icon-presentation:before {
  content: "\e90b";
}
.fn-icon-exam:before {
  content: "\e90c";
}
.fn-icon-piggy-bank:before {
  content: "\e90d";
}
.fn-icon-bars:before {
  content: "\e904";
}
.fn-icon-line-graph:before {
  content: "\e905";
}
.fn-icon-piggybank:before {
  content: "\e906";
}
.fn-icon-planning:before {
  content: "\e907";
}
.fn-icon-research-1:before {
  content: "\e908";
}
.fn-icon-research-2:before {
  content: "\e909";
}
.fn-icon-research:before {
  content: "\e90a";
}
.fn-icon-quotation-mark:before {
  content: "\e903";
}
.fn-icon-phone-receiver:before {
  content: "\e900";
}
.fn-icon-play-button:before {
  content: "\e901";
}
.fn-icon-send:before {
  content: "\e902";
}
